# ai2qa-gemini3

./: .gitignore  CLAUDE.md  Dockerfile  GCP-Plan.md  PRD.md  README.md  docker-compose.yml  pom.xml  run-local.sh
ai2qa-application/: pom.xml
ai2qa-application/src/main/java/com/ai2qa/application/: package-info.java
ai2qa-application/src/main/java/com/ai2qa/application/a11y/: A11yAuditorService.java
ai2qa-application/src/main/java/com/ai2qa/application/ai/: GeminiClient.java  PromptTemplates.java
ai2qa-application/src/main/java/com/ai2qa/application/browser/: ConsoleSpyService.java  CookieInjectionService.java  NetworkSnifferService.java
ai2qa-application/src/main/java/com/ai2qa/application/cache/: GeminiSelectorFinder.java  SelectorCacheService.java  SmartDriver.java
ai2qa-application/src/main/java/com/ai2qa/application/event/: TestRunCompletedSpringEvent.java
ai2qa-application/src/main/java/com/ai2qa/application/exception/: ConcurrentLimitExceededException.java  ProhibitedTargetException.java  RateLimitExceededException.java
ai2qa-application/src/main/java/com/ai2qa/application/extraction/: PlanExtractionService.java  PlanFile.java
ai2qa-application/src/main/java/com/ai2qa/application/knowledge/: KnowledgeAccessGuard.java  KnowledgeService.java
ai2qa-application/src/main/java/com/ai2qa/application/memory/: AgentMemoryService.java  LibrarianService.java  MemoryJanitorTask.java  MemoryLearningListener.java
ai2qa-application/src/main/java/com/ai2qa/application/metrics/: AiMetricsService.java
ai2qa-application/src/main/java/com/ai2qa/application/orchestrator/: AgentOrchestrator.java  ObstacleDetector.java  OptimizationSuggestionService.java  ReflectionResult.java  Reflector.java
ai2qa-application/src/main/java/com/ai2qa/application/persona/: PersonaPromptComposer.java  PersonaRegistry.java
ai2qa-application/src/main/java/com/ai2qa/application/plan/: DuplicatePlanNameException.java  PlanNotFoundException.java  TestRunNotFoundException.java
ai2qa-application/src/main/java/com/ai2qa/application/planner/: StepPlanner.java
ai2qa-application/src/main/java/com/ai2qa/application/port/: AiProviderInfo.java  AiResponse.java  AnalyticsPort.java  ArtifactStorage.java  BrowserDriverPort.java  BrowserModeProvider.java  ChatClientPort.java  OrchestratorConfigProvider.java  PromptLoaderPort.java  SecurityAuditRepository.java
ai2qa-application/src/main/java/com/ai2qa/application/queue/: InMemoryActionQueue.java  InMemoryDoneQueue.java  InMemoryQueueStats.java
ai2qa-application/src/main/java/com/ai2qa/application/report/: PdfReportService.java  ReportGenerationListener.java  ReportWriterService.java
ai2qa-application/src/main/java/com/ai2qa/application/retention/: RetentionService.java
ai2qa-application/src/test/resources/fixtures/mcp/: performance-metrics-empty.json  performance-metrics-unwrapped.json  performance-metrics-with-issues.json  performance-metrics-wrapped.json
ai2qa-boot/: pom.xml
ai2qa-boot/src/main/java/com/ai2qa/: Ai2QaApplication.java
ai2qa-boot/src/main/java/com/ai2qa/config/: AsyncConfiguration.java  BrowserConfiguration.java  McpClientConfiguration.java  OrchestratorConfiguration.java  TimeConfiguration.java
ai2qa-boot/src/main/resources/: application-api.yml  application-hackathon.yml  application-prod.yml  application-selftest.yml  application-worker.yml  application.yml  logback-spring.xml  watchdog.sh
ai2qa-boot/src/main/resources/prompts/architect/: json-schema.md  system-security-enhanced.md  system.md
ai2qa-boot/src/main/resources/prompts/hacker/: json-schema.md  system.md
ai2qa-boot/src/main/resources/prompts/healer/: json-schema-aria.md  json-schema-legacy.md  system-aria.md  system-legacy.md  system-security-enhanced-aria.md
ai2qa-boot/src/main/resources/prompts/hunter/: system-aria.md  system-legacy.md
ai2qa-boot/src/main/resources/prompts/librarian/: json-schema.md  system.md
ai2qa-boot/src/main/resources/prompts/obstacle-detector/: system.md
ai2qa-boot/src/main/resources/prompts/reporter/: failure-schema.md  success-schema.md  system.md
ai2qa-boot/src/test/java/com/ai2qa/boot/: ArchitectureTest.java
ai2qa-boot/src/test/java/com/ai2qa/config/: BrowserConfigurationTest.java  McpClientConfigurationTest.java
ai2qa-domain-core/: pom.xml
ai2qa-domain-core/src/main/java/com/ai2qa/domain/: SystemConstants.java  package-info.java
ai2qa-infra-jpa/: pom.xml
ai2qa-infra-jpa/src/main/resources/db/migration/: V10_1__create_ai_model_metrics.sql  V10__add_tenant_status.sql  V11__add_notification_email.sql  V12__add_test_run_notification.sql  V13__create_security_audit_log.sql  V14__create_local_agents_table.sql  V15__expand_hippocampus_knowledge.sql  V16__add_stripe_session_unique_constraint.sql  V17__create_admin_report_audit_log.sql  V18__create_skill_table.sql  V19__create_persona_definition_table.sql  V1__create_selector_cache.sql  V20__seed_builtin_personas.sql  V21__seed_absorbed_skills.sql  V22__map_skills_to_personas.sql  V23__seed_react_best_practices_skill.sql  V24__map_react_best_practices_to_personas.sql  V25__update_skills_site_discovery.sql  V26__seed_performance_testing_skill.sql  V27__add_summary_status.sql  V28__update_performance_skill_instructions.sql  V2_1__create_test_run_table.sql  V2__create_tenant_table.sql  V3__add_persona_column.sql  V5__create_agent_memory.sql  V6__add_summary_to_test_run.sql  V7__create_saved_test_plan.sql  V8__add_credits_expiration_and_audit.sql  V9__remove_user_plan.sql
ai2qa-mcp-bridge/: pom.xml
ai2qa-mcp-bridge/src/main/java/com/ai2qa/mcp/: McpClient.java  McpMessage.java  McpToolRegistry.java  McpTransport.java  package-info.java
ai2qa-mcp-bridge/src/main/resources/mcp-server/: aria-snapshot.js  browser.js  package-lock.json  package.json  playwright-engine.js  server.js
ai2qa-mcp-bridge/src/main/resources/mcp-server/__tests__/: performance-e2e.test.js  performance-metrics.test.js
ai2qa-mcp-bridge/src/test/java/com/ai2qa/mcp/: McpClientTimeoutTest.java
ai2qa-web-api/: pom.xml
ai2qa-web-api/src/main/java/com/ai2qa/web/: package-info.java
(+266 files in other folders)
