<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ai2qa</groupId>
        <artifactId>ai2qa-root</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ai2qa-domain-core</artifactId>
    <name>Ai2QA Domain Core</name>
    <description>Pure Java domain model - no framework dependencies</description>

    <!--
    IMPORTANT: This module must have ZERO dependencies on Spring, Hibernate, or Web libraries.
    Only pure Java and minimal utilities allowed.
    -->

    <dependencies>
        <!-- Jackson for JSON serialization of domain events -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

</project>
