<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ai2qa</groupId>
        <artifactId>ai2qa-root</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ai2qa-boot</artifactId>
    <name>Ai2QA Boot</name>
    <description>Main Spring Boot application entry point</description>

    <dependencies>
        <!-- All internal modules -->
        <dependency>
            <groupId>com.ai2qa</groupId>
            <artifactId>ai2qa-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ai2qa</groupId>
            <artifactId>ai2qa-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ai2qa</groupId>
            <artifactId>ai2qa-infra-jpa</artifactId>
        </dependency>
        <!-- ai2qa-infra-redis removed for hackathon (using in-memory queues) -->
        <dependency>
            <groupId>com.ai2qa</groupId>
            <artifactId>ai2qa-mcp-bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ai2qa</groupId>
            <artifactId>ai2qa-web-api</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring AI - Gemini Only (Hackathon) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-vertex-ai-gemini</artifactId>
        </dependency>

        <!-- Security (minimal - just for CORS and filter chain) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- OAuth2 resource server removed for hackathon (no JWT auth) -->

        <!-- Actuator for health checks -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Structured JSON logging for GCP Cloud Logging -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>

        <!-- WebSocket for local agent connections -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- OpenAPI / Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- Email Notifications -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- PostHog removed for hackathon -->

        <!-- Resilience4j for Circuit Breaker -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- DevTools for development -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Testcontainers removed for hackathon (using H2 in-memory) -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ai2qa.Ai2QaApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
